<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Number to text convertor</title>
   </head>
   <body>
      <script src="numberToTextConvertor.js"></script>
   </body>
</html>